import React from "react";
import s from "./MyServices.module.css"
import image1 from "./../../images/for services/111.jpg"
import image2 from "./../../images/for services/222.jpg"
import image3 from "./../../images/for services/333.jpg"
import image4 from "./../../images/for services/444.jpg"
import image5 from "./../../images/for services/555.jpg"
import image6 from "./../../images/for services/666.jpg"
import image7 from "./../../images/for services/777.jpg"
import image8 from "./../../images/for services/888.jpg"
import image9 from "./../../images/for services/999.jpg"
import image10 from "./../../images/for services/1000.jpg"
import image11 from "./../../images/for services/1100.jpg"
import image12 from "./../../images/for services/1200.png"


export function MyServices() {
    return (
        <div className={s.services_container}>
            <div className={s.main_text}>
                <div>ТОО "TERANA GROUP" предоставляет широкий профиль услуг и работ по следующим направлениям:</div>
                <div>- проектирование электрических и слаботочных сетей</div>
                <div>- система умный дом</div>
                <div>- электромонтажные и слаботоные работы</div>
                <div>- сборка электрощитового оборудования</div>
            </div>
            <div className={s.block1}>
                <img src={image1}/>
                <div className={s.block1_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</h3>
                    <div>
                        Воздушные и кабельные линии являются связывающим звеном между трансформаторными подстанциями и
                        вводными устройствами зданий для передачи электрической энергии по проводам и кабелям.
                    </div>
                </div>
            </div>
            <div className={s.block2}>
                <img src={image2}/>
                <div className={s.block2_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование трансформаторных подстанций 10/0,4 кВ</h3>
                    <div>
                        Трансформаторные подстанции - это электроустановки предназначенные для преобразования, понижения
                        или повышения напряжения, в сетях переменного тока и распределения электрической энергии.
                        Составляющими ТП являются: силовые трансформаторы, распределительные устройства, устройства
                        автоматической защиты и управления, а также вспомогательные сооружения.
                    </div>
                </div>
            </div>
            <div className={s.block1}>
                <img src={image3}/>
                <div className={s.block1_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование наружного электроосвещения (ЭНО)</h3>
                    <div>
                        Цель проекта внешнего освещения – выполнение грамотного и квалифицированного расчета для
                        определения рационального расположения осветительных приборов, их количества, типа и мощности.
                    </div>
                </div>
            </div>
            <div className={s.block2}>
                <img src={image4}/>
                <div className={s.block2_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование силового электрооборудования (ЭМ)В</h3>
                    <div>
                        Под силовым электрооборудованием в проектной практике понимается комплекс устройств, состоящий
                        из всех приемников электрической энергии, кроме ламп электрического освещения, с относящимися к
                        ним сетями и аппаратурой управления, защиты и измерений.
                    </div>
                </div>
            </div>
            <div className={s.block1}>
                <img src={image5}/>
                <div className={s.block1_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование электроосвещения (ЭО)</h3>
                    <div>
                        Проектирование внутреннего электроосвещения - это комплекс работ направленный на обеспечение
                        необходимого уровня освещенности, надежности и безопасности эксплуатации помещения.
                    </div>
                </div>
            </div>
            <div className={s.block2}>
                <img src={image6}/>
                <div className={s.block2_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование охранно-пожарной сигнализации (ОПС)</h3>
                    <div>
                        Проектирование охранно-пожарной сигнализации осуществляется индивидуально для каждого объекта,
                        но на основе требований НПБ (нормы пожарной безопасности), с учетом требований ПУЭ (правила
                        установки электрооборудования) и ГОСТов.
                    </div>
                </div>
            </div>
            <div className={s.block1}>
                <img src={image7}/>
                <div className={s.block1_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование системы видеонаблюдения</h3>
                    <div>
                        Видеонаблюдение - один из основных и самых эффективных видов обеспечения безопасности в
                        технических средствах, обладающих наиболее широким спектром реализуемых возможностей: контроля
                        охраняемых территорий в любое время суток, детекцией движения в контролируемых зонах,
                        накоплением информации по событию, автоматическим распознаванием и сравнением регистрируемой
                        информации с архивом и т.д.
                    </div>
                </div>
            </div>
            <div className={s.block2}>
                <img src={image8}/>
                <div className={s.block2_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование автоматизации дымоудаления и пожаротушения</h3>
                    <div>
                        Система пожаротушения и дымоудаления позволяет не только выявить источник возгорания в момент
                        возникновения опасности, но и при правильном проектирование эффективно устранить угрозу.
                    </div>
                </div>
            </div>
            <div className={s.block1}>
                <img src={image9}/>
                <div className={s.block1_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Проектирование системы контроля и управление доступом (СКУД)</h3>
                    <div>
                        Внедрение системы контроля доступом позволит автоматизировать управление такими устройствами как
                        шлагбаум, электронная проходная, турникет, электронный замок на дверь, предотвратит
                        проникновение непрошеных лиц, фиксирует и сохраняет события о нарушениях и придает эстетичный и
                        современный вид вашему предприятию.
                    </div>
                </div>
            </div>
            <div className={s.block2}>
                <img src={image10}/>
                <div className={s.block2_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Умный дом TELETASK</h3>
                    <div>
                        TELETASK – это бельгийский производитель высококачественных систем домашней автоматизации,
                        который существует на мировом рынке более 30-ти лет, а теперь и на рынке Нур-Султана (Астаны).
                        Деятельность компании заключается в предоставлении услуг по проектированию, монтажу и
                        пуско-наладке системы «Умный дом».
                    </div>
                </div>
            </div>
            <div className={s.block1}>
                <img src={image11}/>
                <div className={s.block1_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Электромонтажные и слаботочные работы</h3>
                    <div>
                        От сделанных качественно электромонтажных и слаботочных работ зависит уют в доме, работа офиса,
                        супермаркета, ресторана, гостиницы, бизнес центра.
                    </div>
                </div>
            </div>
            <div className={s.block2}>
                <img src={image12}/>
                <div className={s.block2_text}>
                    {/*<div style={ {fontWeight : "bold"} }>Проектирование воздушных и кабельных линий (ВЛ и КЛ)</div>*/}
                    <h3>Сборка электрощитового оорудования</h3>
                    <div>
                        Сборка электрических щитов выполняется в соответствии с типовыми электрическими схемами
                        (смотрите каталог) или разработанной технической и проектной документацией, предоставляемой
                        заказчиком. Большую роль на цену оказывает применяемое оборудование. По желанию заказчика
                        комплектуем щиты на базе ведущих европейских и российских производителей.
                    </div>
                </div>
            </div>
        </div>
    )
}